spring.application.name=IrumOrder

# Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.version=openapi_3_0
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.groups.enabled=false
springdoc.default-consumes-media-type=application/json
springdoc.auto-tag-classes=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.resolve-schema-properties=true
springdoc.show-actuator=false


# MySQL DB connect
spring.datasource.url=jdbc:mysql://localhost:3306/irum_order?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/irum_order?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=user123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

#scheduling
spring.task.scheduling.enabled=true


# JPA , Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging configuration for debugging in OrderService
logging.level.Irumping.IrumOrder.Service=DEBUG
logging.level.Irumping.IrumOrder.listener=DEBUG
logging.level.Irumping.IrumOrder.controller=DEBUG
logging.level.Irumping.IrumOrder.Service11=DEBUG

## Firebase
firebase.service-account.path=classpath:firebase/serviceAccount.json

# Global logging settings for debugging
logging.level.root=INFO
logging.level.com.google.firebase=DEBUG
logging.level.Irumping.IrumOrder=DEBUG

spring.web.resources.add-mappings=false

#kakao.pay.secret-key= 페이기능 사용 시 작성 필요
kakao.pay.approval-url = http://localhost:3000/paymentcomplete
kakao.pay.cancel-url = http://localhost:8080/order/pay/cancel/
kakao.pay.fail-url = http://localhost:8080/order/pay/fail/
