# Software-Engineering

./: README.md  package-lock.json  package.json
IrumOrder_BackEnd/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
IrumOrder_BackEnd/src/main/java/Irumping/: IrumOrder.uml
IrumOrder_BackEnd/src/main/java/Irumping/IrumOrder/: IrumOrderApplication.java
IrumOrder_BackEnd/src/main/java/Irumping/IrumOrder/Config/: FirebaseConfig.java  OpenApiConfig.java
IrumOrder_BackEnd/src/main/java/Irumping/IrumOrder/Controller/: AuthController.java  CategoryController.java  MenuController.java  MenuRequest.java  OrderController.java  OrderMgmtController.java  PayController.java  RoutineController.java  SalesController.java  SignUpRequest.java
IrumOrder_BackEnd/src/main/java/Irumping/IrumOrder/Dto/: LoginDto.java  MenuDetailDto.java  OrderMenuDto.java  OrderRequestDto.java  OrderResponseDto.java  PayApproveResponse.java  PayOrderForm.java  PayReadyRequset.java  PayReadyResponse.java  PayRequest.java  PaySessionUtils.java  RoutineDto.java  SalesResponse.java
IrumOrder_BackEnd/src/main/java/Irumping/IrumOrder/Entity/: CategoryEntity.java  MenuDetailEntity.java  MenuEntity.java  OrderEntity.java  OrderMenuEntity.java  OrderMenuId.java  OrderStatus.java  RoutineDay.java  RoutineEntity.java  TokenEntity.java  UserEntity.java
IrumOrder_BackEnd/src/main/java/Irumping/IrumOrder/Repository/: CategoryRepository.java  JpaCategoryRepository.java  JpaMenuRepository.java  JpaOrderRepository.java  MenuDetailRepository.java  MenuRepository.java  MockLoginRepository.java  MockOrderRepository.java  OrderMenuRepository.java  OrderRepository.java  PayRepository.java  RoutineRepository.java  SalesRepository.java  TokenRepository.java  UserRepository.java
IrumOrder_BackEnd/src/main/java/Irumping/IrumOrder/Service/: AuthService.java  CategoryService.java  MenuService.java  OrderService.java  PayService.java  RoutineService.java  SalesService.java
IrumOrder_BackEnd/src/main/java/Irumping/IrumOrder/config/: FirebaseConfig.java  OpenApiConfig.java  WebConfig.java
IrumOrder_BackEnd/src/main/java/Irumping/IrumOrder/controller/: AuthController.java  CategoryController.java  FcmController.java  MenuController.java  MenuRequest.java  OrderController.java  OrderMgmtController.java  PayController.java  RoutineController.java  SalesController.java  SignUpRequest.java  TokenRequest.java
IrumOrder_BackEnd/src/main/java/Irumping/IrumOrder/dto/: LoginDto.java  MenuDetailDto.java  OrderDto.java  OrderMenuDto.java  OrderRequestDto.java  OrderResponseDto.java  OrdersCheckResponseDto.java  PayApproveRequest.java  PayApproveResponse.java  PayOrderForm.java  PayReadyRequset.java  PayReadyResponse.java  PaySessionUtils.java  RoutineDto.java  RoutineResponseDto.java  SalesResponse.java
IrumOrder_BackEnd/src/main/java/Irumping/IrumOrder/entity/: CategoryEntity.java  MenuDetailEntity.java  MenuEntity.java  OrderEntity.java  OrderMenuEntity.java  OrderMenuId.java  OrderStatus.java  RoutineDay.java  RoutineEntity.java  TokenEntity.java  UserEntity.java
IrumOrder_BackEnd/src/main/java/Irumping/IrumOrder/event/: PickUpAlarmEvent.java
IrumOrder_BackEnd/src/main/java/Irumping/IrumOrder/exception/: ApiError.java  GlobalExceptionHandler.java
IrumOrder_BackEnd/src/main/java/Irumping/IrumOrder/exception/CustomExceptions/: InvalidInputException.java  InvalidRoutineException.java  PayErrorException.java  (+1 more)
IrumOrder_BackEnd/src/main/java/Irumping/IrumOrder/exeption/: GlobalExceptionHandler.java  InvalidAuthException.java  InvalidInputException.java  InvalidRoutineExceiption.java  UserIdMismatchException.java
IrumOrder_BackEnd/src/main/java/Irumping/IrumOrder/listener/: PickUpAlarmEventListener.java
IrumOrder_BackEnd/src/main/java/Irumping/IrumOrder/repository/: CategoryRepository.java  JpaCategoryRepository.java  JpaMenuDetailRepository.java  JpaMenuRepository.java  JpaOrderMenuRepository.java  JpaOrderRepository.java  JpaRoutineRepository.java  JpaUserRepository.java  MenuDetailRepository.java  MenuRepository.java  MockLoginRepository.java  OrderMenuRepository.java  OrderRepository.java  PayRepository.java  RoutineRepository.java  SalesRepository.java  TokenRepository.java  UserRepository.java
IrumOrder_BackEnd/src/main/java/Irumping/IrumOrder/scheduler/: RoutineAlarmScheduler.java
IrumOrder_BackEnd/src/main/java/Irumping/IrumOrder/service/: AlarmService.java  AuthService.java  CategoryService.java  FcmService.java  MenuService.java  OrderMgmtService.java  OrderService.java  PayService.java  PickUpAlarmService.java  RoutineAlarmService.java  RoutineDayUtils.java  RoutineService.java  SalesService.java
IrumOrder_BackEnd/src/main/java/Irumping/IrumOrder/validator/: UserValidator.java
IrumOrder_BackEnd/src/main/resources/: application.properties
IrumOrder_BackEnd/src/main/resources/docs/: swagger-menu.yaml  swagger-order-management.yaml  swagger-order.yaml  swagger-payment.yaml  swagger-routine.yaml  swagger-salesView.yaml  swagger-sign-up.yaml
IrumOrder_BackEnd/src/test/java/Irumping/IrumOrder/: FirebaseMessagingTest.java  IrumOrderApplicationTests.java
IrumOrder_BackEnd/src/test/java/Irumping/IrumOrder/Controller/: OrderControllerTest.java
IrumOrder_BackEnd/src/test/java/Irumping/IrumOrder/Service/: AuthServiceTest.java  CategoryServiceTest.java  OrderServiceTest.java
IrumOrder_BackEnd/src/test/java/Irumping/IrumOrder/controller/: FcmControllerTest.java  OrderControllerTest.java  OrderMgmtControllerTest.java  PayControllerTest.java  RoutineControllerTest.java  SalesControllerTest.java
IrumOrder_BackEnd/src/test/java/Irumping/IrumOrder/listener/: PickUpAlarmEventListenerTest.java  PickUpAlarmListenerTest.java
IrumOrder_BackEnd/src/test/java/Irumping/IrumOrder/scheduler/: RoutineAlarmSchedulerTest.java
IrumOrder_BackEnd/src/test/java/Irumping/IrumOrder/service/: AuthServiceTest.java  CategoryServiceTest.java  OrderServiceTest.java  PickUpAlarmServiceTest.java  RoutineAlarmServiceTest.java
IrumOrder_BackEnd/src/test/java/Irumping/IrumOrder/validator/: UserValidatorTest.java
(+196 files in other folders)
