/* 전체 컨테이너 */
.order-list-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #fff;
  min-height: 100vh;
}

/* 헤더 영역 */
.check-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.check-title {
  font-size: 18px;
  font-weight: bold;
}

.x-button {
  background: none;
  border: none;
  cursor: pointer;
}

.x-image {
  width: 20px;
  height: 20px;
}

/* 카드 스타일 */
.order-card-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.order-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu-item{
  border:0px;
}

.menu-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.menu-name {
  font-size: 16px;
  font-weight: bold;
}

.menu-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #777;
}

.pickup-time {
  font-weight: normal;
}

.menu-price {
  font-weight: bold;
  color: black;
}
