.time-picker-container {
  font-family: Arial, sans-serif;
  padding: 20px;

  text-align: center;
  max-width: 90%;
  width: 100%;
  margin: 0 auto; /* 중앙 정렬 */
}

@media (min-width: 768px) {
  .time-picker-container {
    max-width: 600px;
  }
}

@media (min-width: 1200px) {
  .time-picker-container {
    max-width: 800px;
  }
}

.time-picker-header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 30px;
}

.time-picker-header .back-button {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.time-picker-header .back-button .back-image {
  width: 24px;
  height: 24px;
}

.time-picker-header h2 {
  margin: 0;
  font-size: 18px;
  text-align: center;
}

.time-picker-container p {
  font-size: 14px;
  color: #333;
  margin: 20px 0;
}

.time-picker-hours,
.time-picker-intervals {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin-bottom: 30px;
}

.time-picker-hours .hour-button,
.time-picker-intervals .interval-button {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
}

.time-picker-hours .hour-button.active,
.time-picker-intervals .interval-button.active {
  background-color: #007bff;
  color: #fff;
  border-color: #0056b3;
}

.payment-button-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
  padding-top: 20px;
  padding-bottom: 15px;
  padding-left:5px;
  display: flex;
  justify-content: center;
  /* padding-right: 100px; */
}

.payment-button-container .payment-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 15px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  max-width: 400px;
  margin-left: 0px;
}

.payment-button-container .payment-button:hover {
  background-color: #0056b3;
}

.time-picker-container .current-time {
  margin-top: 30px;
  font-size: 14px;
  color: #666;
}
