.CartView .cart-view {
    margin-top: 60px; /* 툴바와의 간격 확보 */
    margin-bottom: 110px; /* 하단 버튼 컨테이너와 간격 확보 */
    padding: 20px;
    width: 100%;
    /* max-width: 600px; 중앙 정렬을 위한 최대 너비 */
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto; /* 수직 스크롤 활성화 */
    box-sizing: border-box;
}

.CartView .menu-card {
    width: 98%;
    /* max-width: 560px; 중앙에 정렬되도록 최대 너비 설정 */
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 16px;
    /* margin-right:10px; */
    margin-left:5px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.CartView .menu-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.CartView .menu-image {
    width: 50px;
    height: 50px;
    border-radius: 4px;
    object-fit: cover;
}

.CartView .remove-button {
    background: none;
    border: none;
    color: #000000;
    font-size: 20px;
    cursor: pointer;
}

.CartView .menu-card-content {
    margin-top: 8px;
}

.CartView .menu-name {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 4px;
}

.CartView .menu-option {
    font-size: 14px;
    color: #888;
    margin-bottom: 8px;
    margin-top: 0;
}

.CartView .menu-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
}

.CartView .quantity-button {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
}

.CartView .quantity-value {
    font-size: 16px;
    margin: 0 5px;
}

.CartView .menu-price {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.CartView .cart-summary {
    position: fixed; /* 화면 하단에 고정 */
    bottom: 0; /* 화면의 맨 아래에 위치 */
    width: 93%; /* 화면 너비에 맞게 확장 */
    /* max-width: 600px; 중앙 정렬을 위한 최대 너비 */
    padding: 16px;
    border-top: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); /* 상단에 그림자 추가 */
    z-index: 10; /* 다른 요소 위에 표시 */
}

.CartView .total-amount {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
    text-align: left;
    width: 100%;
}

.CartView .cart-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
}

.CartView .cart-button {
    width: 48%; /* 버튼이 균등하게 배치되도록 설정 */
    height: 50px; /* 버튼 높이 */
    border: none;
    background-color: #fff;
}

.CartView .button-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.CartView .placeholder-image {
    width: 50px;
    height: 50px;
    background-color: #ddd; /* 회색 배경 */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #888;
    border-radius: 4px;
    text-align: center;
}

.empty-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* 화면 전체 높이 */
    text-align: center;
    color: #ccc; /* 연한 회색 텍스트 */
    margin-top: -70px; /* 툴바 높이 보정 */
}

.empty-cart-image {
    width: 80px; /* 이미지 크기 줄이기 */
    height: 80px;
    margin-bottom: 10px; /* 이미지와 텍스트 간격 줄이기 */
    opacity: 0.4; /* 더 연한 투명도 */
}

.empty-cart-text {
    margin-top: 0;
    font-size: 14px; /* 글씨 크기 줄이기 */
    color: #ccc; /* 더 연한 회색 텍스트 */
}

.total-amount {
    display: flex;
    justify-content: space-between; /* 자식 요소 간 간격 자동 정렬 */
    width: 100%; /* 가로 영역 전체 사용 */
    align-items: center; /* 세로 정렬 */
}

.total-price {
    text-align: right;
    font-weight: bold;
    font-size:20px;
    color: red;
}


