html, body {
  height: 100%;
  margin: 0;
  overflow: hidden;
}

.StoreSelection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  position: relative;
}

.prompt {
  margin-top: 50px;
  margin-bottom: 40px;
  font-size: 1.2rem;
  color: #333;
  text-align: center;
}

.button_container {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.store_button {
  width: 140px;
  height: 140px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  color: #333;
  transition: all 0.2s ease; /* hover 시 부드럽게 변화 */
}

.store_button:hover {  /* 마우스를 올렸을 때 */
  background-color: #ffc94b;
  color: #fff;
  border : none;
}
