.Toolbar {
    width: 100%;
    height: 60px; 
    display: flex;
    align-items: center;
    justify-content: center; 
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

.cart {
    position: absolute;
    background: none;
    border: none;
    right : 15px;
    transform: translateY(-50%); /* 수직 가운데 정렬 */
}
.cart_icon {
    position : absolute;
    width : 30px;
    height : 30px;
    right : 15px;
    cursor: pointer;
    transform: translateY(-50%); /* 수직 가운데 정렬 */
}

.back_icon {
    position : relative;
    top: 22px;
    left: 9px;
    cursor: pointer;
    transform: translateY(-50%); /* 수직 가운데 정렬 */
}

.back {
    position: absolute;
    background: none;
    border: none;
    left : 15px;
    transform: translateY(-50%); /* 수직 가운데 정렬 */
}