.Toolbar {
    width: 100%;
    height: 60px; 
    display: flex;
    align-items: center;
    justify-content: center; 
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* 툴바가 다른 요소 위에 보이도록 설정 */
}

.title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

.close {
    position: absolute; /* 닫기 버튼을 툴바 오른쪽에 고정 */
    right: 15px; 
    top: 50%;
    transform: translateY(-50%); /* 수직 가운데 정렬 */
    background: none;
    border: none;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}