<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>189</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PickUpAlarmEvent
--
+PickUpAlarmEvent(source: Object, OrderEntity)
+getOrderEntity(): OrderEntity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>49</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ApplicationEvent
--
+ ApplicationEvent(source: Object)
+ getSource(): Object
+ getTimestamp(): long
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>112</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
use</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>315</y>
      <w>224</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>PickUpAlarmEventListener
--
+onPickUpAlarmEvent(PickUpAlarmEvent)
-getUserFirebaseToken(userId): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>308</y>
      <w>245</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AlarmService
--
+sendPushNotification(String, String,String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>238</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
use</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>0</y>
      <w>406</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FirebaseMessaging
--
+ send(message: Message): String
+ sendAsync(message: Message): ApiFuture&lt;String&gt;
+ subscribeToTopic(tokens: List&lt;String&gt;, topic: String): TopicManagementResponse
+ unsubscribeFromTopic(tokens: List&lt;String&gt;, topic: String): TopicManagementResponse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>147</y>
      <w>406</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FCM Service
--
+ sendNotificationToDevice(token: String, title: String, body: String): void
+ sendNotificationToTopic(topic: String, title: String, body: String): void
+ subscribeDevicesToTopic(tokens: List&lt;String&gt;, topic: String): void
+ unsubscribeDevicesFromTopic(tokens: List&lt;String&gt;, topic: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>63</y>
      <w>35</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
use</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>210</y>
      <w>35</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
use</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>329</y>
      <w>224</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
use</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>357</y>
      <w>154</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
use</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;210.0;200.0;210.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>553</y>
      <w>518</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Irumping.IrumOrder.controller::OrderMgmtController
--
-orderMgmtService: OrderMgmtService
--
+updateOrderStatus(@RequestParam int orderId, @RequestParam OrderStatus status): ResponseEntity&lt;?&gt;
+checkOrder(@RequestParam int orderId): ResponseEntity&lt;?&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>301</y>
      <w>245</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Irumping.IrumOrder.repository::OrderRepository
--
--
+findByOrderId(int id): OrderEntity
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>420</y>
      <w>259</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Irumping.IrumOrder.repository::JpaOrderRepository
--
-em: EntityManager
--
+findByOrderId(int orderId): OrderEntity
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>553</y>
      <w>294</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Irumping.IrumOrder.service::OrderMgmtService
--
-repository: JpaOrderRepository
--
+updateOrderStatus(int orderId, OrderStatus status): String
+checkOrder(int orderId): OrderEntity
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>875</y>
      <w>560</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Irumping.IrumOrder.entity::MenuDetailEntity
--
-menuDetailId: Integer
-useCup: String
-addShot: boolean
-addVanilla: boolean
-addHazelnut: boolean
-light: boolean
--
+MenuDetailEntity(): ctor
+MenuDetailEntity(String useCup, boolean addShot, boolean addVanilla, boolean addHazelnut, boolean light): ctor
+equals(Object o): boolean
+hashCode(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>1078</y>
      <w>427</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Irumping.IrumOrder.entity::OrderEntity
--
-orderId: int
-userId: int
-totalPrice: int
-orderStatus: OrderStatus
-pickUp: LocalTime
-payment = false: boolean
-orderMenuOptions = new ArrayList(): List&lt;OrderMenuEntity&gt;
--
+OrderEntity(): ctor
+OrderEntity(int userId, int totalPrice, OrderStatus orderStatus, LocalTime pickUp): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>1085</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Irumping.IrumOrder.entity::MenuEntity
--
-menuId: int
-name: String
-price: int
-categoryId: int
--
+MenuEntity(): ctor
+equals(Object o): boolean
+hashCode(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>1295</y>
      <w>511</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Irumping.IrumOrder.entity::OrderMenuEntity
--
-id = new OrderMenuId(): OrderMenuId
-order: OrderEntity
-menu: MenuEntity
-menuDetail: MenuDetailEntity
-quantity = 1: int
--
+OrderMenuEntity(): ctor
+OrderMenuEntity(OrderEntity order, MenuEntity menu, MenuDetailEntity menuDetail, int quantity): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1106</y>
      <w>210</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Irumping.IrumOrder.entity::OrderMenuId
--
-orderId: Integer
-menuId: Integer
-menu_detail_id: Integer
--
+equals(Object o): boolean
+hashCode(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>1330</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Irumping.IrumOrder.entity::CategoryEntity
--
-id: Long
-name: String
--
+CategoryEntity(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>672</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Irumping.IrumOrder.entity::OrderStatus
--
+NEW_ORDER
+WAITING
+ACCEPTED_ORDER
+READY_FOR_PICKUP
+COMPLETED
+ACCEPTED
+COOKING_START
+COOKING_END
+PICKUP_END
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>357</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>476</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=1 repository
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>518</y>
      <w>476</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1
orderMgmtService</panel_attributes>
    <additional_attributes>650.0;50.0;650.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>798</y>
      <w>420</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=1 orderStatus
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;570.0;50.0;570.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>1029</y>
      <w>427</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=1 menuDetail
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0;580.0;340.0;580.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>1197</y>
      <w>476</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;660.0;120.0;660.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>1197</y>
      <w>532</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1
id</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;730.0;90.0;730.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>1204</y>
      <w>238</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=1 menu
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;310.0;70.0;310.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>1218</y>
      <w>28</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
